MainWindow.xaml

<Window x:Class="painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:painting"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Printer" Height="450" Width="930">
    
    <DockPanel LastChildFill="False">
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="新畫布"/>
                <MenuItem Header="儲存畫布" Click="saveCanvas_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="清除畫布" x:Name="clearMenuItem" Click="clearMenuItem_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="40" Background="#FFFFFDCB">
            <ToolBar HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="500" Background="#FFD8EAFF">
                <Label Content="筆刷色彩" Width="80" VerticalAlignment="Center" FontSize="16"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="80" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged" SelectedColor="Red" UseLayoutRounding="False"/>
                <Label Content="填滿色彩" Width="80" VerticalAlignment="Center" FontSize="16"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="80" DisplayColorAndName="True" SelectedColorChanged="fillColorPicker_SelectedColorChanged" SelectedColor="Yellow"/>
                <Slider x:Name="strokeThicknessSlider" Value="1" Minimum="1" Maximum="10" Width="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=strokeThicknessSlider}" Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </ToolBar>
            <ToolBar Width="230" Background="#FFD8EAFF" >
                <RadioButton FontSize="14" Width="50" VerticalAlignment="Center" Tag="Line" Click="ShapeBotton_Click" IsChecked="True" >
                    <Image Height="30" Width="50" Source="/line.png" />
                </RadioButton>
                <RadioButton FontSize="14" Width="50" VerticalAlignment="Center" Tag="Rectangle" Click="ShapeBotton_Click" >
                    <Image Height="30" Width="50" Source="/rectangular.png" />
                </RadioButton>
                <RadioButton FontSize="14" Width="50" VerticalAlignment="Center" Tag="Ellispse" Click="ShapeBotton_Click" >
                    <Image Height="30" Width="50" Source="/ellipse.png" />
                </RadioButton>
                <RadioButton FontSize="14" Width="50" VerticalAlignment="Center" Tag="Polyline" Click="ShapeBotton_Click" >
                    <Image Height="30" Width="50" Source="/polyline.png" />
                </RadioButton>
            </ToolBar>
            <ToolBar Width="130" Background="#FFD8EAFF">
                <Button FontSize="14" Width="50" VerticalAlignment="Center" Click="eraserButton_Click" >
                    <Image x:Name="eraserButton" Height="30" Width="50" Source="/eraser.png" />
                </Button>
                <Button FontSize="14" Width="50" VerticalAlignment="Center" Click="clearMenuItem_Click" >
                    <Image x:Name="clearButton" Height="30" Width="50" Source="/trashcan.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Height="320" Background="#FFFFFDCB" DockPanel.Dock="Top" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar x:Name="myStusBer" DockPanel.Dock="Bottom" Background="#FF9A9A9A" Height="30">
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <Label x:Name="coordinateLabel" Content="座標點" Width="300" Height="30" VerticalAlignment="Center"/>
                <Label x:Name="shapeLabel" Width="300" Height="30" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>
